-J-Duser.language=
-J-Duser.country=
@options
@packages
--no-fonts
-classpath
'C:/Users/Guti/.m2/repository/javax/javaee-web-api/7.0/javaee-web-api-7.0.jar;C:/Users/Guti/.m2/repository/javax/servlet/jstl/1.2/jstl-1.2.jar;C:/Users/Guti/.m2/repository/com/google/code/gson/gson/2.10.1/gson-2.10.1.jar;C:/Users/Guti/.m2/repository/com/mysql/mysql-connector-j/9.1.0/mysql-connector-j-9.1.0.jar;C:/Users/Guti/.m2/repository/com/google/protobuf/protobuf-java/4.26.1/protobuf-java-4.26.1.jar;C:/Users/Guti/.m2/repository/de/mkammerer/argon2-jvm/2.11/argon2-jvm-2.11.jar;C:/Users/Guti/.m2/repository/de/mkammerer/argon2-jvm-nolibs/2.11/argon2-jvm-nolibs-2.11.jar'
-encoding
'UTF-8'
-protected
-source
'17'
-sourcepath
'C:/Users/Guti/Desktop/Gutitech/gutitech/src/main/java'
-author
-bottom
'Copyright &#169; 2026. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/Guti/Desktop/Gutitech/gutitech/target/reports/apidocs'
-docencoding
'UTF-8'
-doctitle
'gutitech 1.0 API'
-use
-version
-windowtitle
'gutitech 1.0 API'
com.guti.beans
com.guti.db
com.guti.db.daos
com.guti.dto
com.guti.events
com.guti.filters
com.guti
com.guti.security
com.guti.service
com.guti.servlets
com.guti.utils
C:\Users\Guti\.m2\repository\javax\javaee-web-api\7.0\javaee-web-api-7.0.jar = 1758213014627
C:\Users\Guti\.m2\repository\javax\servlet\jstl\1.2\jstl-1.2.jar = 1763059988134
C:\Users\Guti\.m2\repository\com\google\code\gson\gson\2.10.1\gson-2.10.1.jar = 1772463936347
C:\Users\Guti\.m2\repository\com\mysql\mysql-connector-j\9.1.0\mysql-connector-j-9.1.0.jar = 1772451038247
C:\Users\Guti\.m2\repository\com\google\protobuf\protobuf-java\4.26.1\protobuf-java-4.26.1.jar = 1772451038565
C:\Users\Guti\.m2\repository\de\mkammerer\argon2-jvm\2.11\argon2-jvm-2.11.jar = 1770746115869
C:\Users\Guti\.m2\repository\de\mkammerer\argon2-jvm-nolibs\2.11\argon2-jvm-nolibs-2.11.jar = 1770746116890
C:\Users\Guti\Desktop\Gutitech\gutitech\src\main\java = 1772450886876
C:\Users\Guti\Desktop\Gutitech\gutitech\target\reports\apidocs\allclasses-index.html = 1772629599150
C:\Users\Guti\Desktop\Gutitech\gutitech\target\reports\apidocs\allpackages-index.html = 1772629599156
C:\Users\Guti\Desktop\Gutitech\gutitech\target\reports\apidocs\element-list = 1772629598717
C:\Users\Guti\Desktop\Gutitech\gutitech\target\reports\apidocs\help-doc.html = 1772629599229
C:\Users\Guti\Desktop\Gutitech\gutitech\target\reports\apidocs\index-all.html = 1772629599214
C:\Users\Guti\Desktop\Gutitech\gutitech\target\reports\apidocs\index.html = 1772629599109
C:\Users\Guti\Desktop\Gutitech\gutitech\target\reports\apidocs\member-search-index.js = 1772629599165
C:\Users\Guti\Desktop\Gutitech\gutitech\target\reports\apidocs\module-search-index.js = 1772629599158
C:\Users\Guti\Desktop\Gutitech\gutitech\target\reports\apidocs\overview-summary.html = 1772629599222
C:\Users\Guti\Desktop\Gutitech\gutitech\target\reports\apidocs\overview-tree.html = 1772629599101
C:\Users\Guti\Desktop\Gutitech\gutitech\target\reports\apidocs\package-search-index.js = 1772629599160
C:\Users\Guti\Desktop\Gutitech\gutitech\target\reports\apidocs\search.html = 1772629599217
C:\Users\Guti\Desktop\Gutitech\gutitech\target\reports\apidocs\serialized-form.html = 1772629598870
C:\Users\Guti\Desktop\Gutitech\gutitech\target\reports\apidocs\tag-search-index.js = 1772629599167
C:\Users\Guti\Desktop\Gutitech\gutitech\target\reports\apidocs\type-search-index.js = 1772629599162
